[gd_scene load_steps=50 format=3 uid="uid://yjd0dje3744w"]

[ext_resource type="Texture2D" uid="uid://v8ytkmryjg14" path="res://Characters/Cow.png" id="1"]
[ext_resource type="Script" path="res://Scripts/pushable.gd" id="2"]

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(0, 0, 641, 504)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(641, 0, 641, 504)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(1282, 0, 641, 504)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(1923, 0, 641, 504)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(2564, 0, 641, 504)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(3205, 0, 641, 504)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(3846, 0, 641, 504)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 504, 641, 504)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(641, 504, 641, 504)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(1282, 504, 641, 504)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(1923, 504, 641, 504)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(2564, 504, 641, 504)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(3205, 504, 641, 504)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(3846, 504, 641, 504)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(0, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(641, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(1282, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(1923, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(2564, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(3205, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(3846, 1008, 641, 504)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(0, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(641, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(1282, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(1923, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(2564, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(3205, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(3846, 1512, 641, 504)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(0, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(641, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(1282, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(1923, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(2564, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(3205, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(3846, 2016, 641, 504)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(0, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(641, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(1282, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(1923, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(2564, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2(3205, 2520, 641, 504)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 0, 641, 504)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 0, 641, 504)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(641, 0, 641, 504)

[sub_resource type="SpriteFrames" id="19"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"Farting",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="15"]
radius = 160.611

[sub_resource type="RectangleShape2D" id="61"]
size = Vector2(303, 358)

[node name="Cow" type="RigidBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("19")
animation = &"Farting"
frame = 78
offset = Vector2(-75, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -233)
shape = SubResource("15")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-31.5, -198)
shape = SubResource("61")
