[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Game Objects.0001.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/pushable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 1342, 1006 )

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 1377.5, 1052.5 )

[node name="Giant Block" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -17 )
shape = SubResource( 71 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 7.5, -4.99991 )
scale = Vector2( 3.62237, 3.01587 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1012.71, 364.542, 760.469, 693.29 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6.50003, -9.50003 )
shape = SubResource( 70 )
