[gd_scene load_steps=95 format=3 uid="uid://bpfughbkmgkr1"]

[ext_resource type="Texture2D" uid="uid://brj2kxe5p3acm" path="res://Assets/Spaceman.png" id="1"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cwieoiie2r1a" path="res://Characters/chimp_jump-Sheet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b75sdgnu6c1ls" path="res://Characters/chimp_run-Sheet.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d03hshvn6ij8u" path="res://Characters/chimp_walk-Sheet.png" id="5"]
[ext_resource type="Texture2D" uid="uid://0s2lgkkd32fo" path="res://Characters/chimp_stand-Sheet.png" id="6"]

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(240, 281, 240, 281)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(480, 281, 240, 281)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(480, 281, 240, 281)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1")
region = Rect2(720, 281, 240, 281)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1")
region = Rect2(0, 562, 240, 281)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1")
region = Rect2(240, 562, 240, 281)

[sub_resource type="AtlasTexture" id="171"]
atlas = ExtResource("3")
region = Rect2(0, 511, 404, 511)

[sub_resource type="AtlasTexture" id="172"]
atlas = ExtResource("3")
region = Rect2(404, 511, 404, 511)

[sub_resource type="AtlasTexture" id="173"]
atlas = ExtResource("3")
region = Rect2(808, 511, 404, 511)

[sub_resource type="AtlasTexture" id="174"]
atlas = ExtResource("3")
region = Rect2(1212, 511, 404, 511)

[sub_resource type="AtlasTexture" id="175"]
atlas = ExtResource("3")
region = Rect2(1616, 511, 404, 511)

[sub_resource type="AtlasTexture" id="178"]
atlas = ExtResource("3")
region = Rect2(808, 1022, 404, 511)

[sub_resource type="AtlasTexture" id="182"]
atlas = ExtResource("3")
region = Rect2(404, 1533, 404, 511)

[sub_resource type="AtlasTexture" id="118"]
atlas = ExtResource("4")
region = Rect2(0, 0, 445, 361)

[sub_resource type="AtlasTexture" id="119"]
atlas = ExtResource("4")
region = Rect2(445, 0, 445, 361)

[sub_resource type="AtlasTexture" id="120"]
atlas = ExtResource("4")
region = Rect2(890, 0, 445, 361)

[sub_resource type="AtlasTexture" id="121"]
atlas = ExtResource("4")
region = Rect2(1335, 0, 445, 361)

[sub_resource type="AtlasTexture" id="122"]
atlas = ExtResource("4")
region = Rect2(1780, 0, 445, 361)

[sub_resource type="AtlasTexture" id="123"]
atlas = ExtResource("4")
region = Rect2(0, 361, 445, 361)

[sub_resource type="AtlasTexture" id="124"]
atlas = ExtResource("4")
region = Rect2(445, 361, 445, 361)

[sub_resource type="AtlasTexture" id="125"]
atlas = ExtResource("4")
region = Rect2(890, 361, 445, 361)

[sub_resource type="AtlasTexture" id="126"]
atlas = ExtResource("4")
region = Rect2(1335, 361, 445, 361)

[sub_resource type="AtlasTexture" id="127"]
atlas = ExtResource("4")
region = Rect2(1780, 361, 445, 361)

[sub_resource type="AtlasTexture" id="128"]
atlas = ExtResource("4")
region = Rect2(0, 722, 445, 361)

[sub_resource type="AtlasTexture" id="129"]
atlas = ExtResource("4")
region = Rect2(445, 722, 445, 361)

[sub_resource type="AtlasTexture" id="130"]
atlas = ExtResource("4")
region = Rect2(890, 722, 445, 361)

[sub_resource type="AtlasTexture" id="131"]
atlas = ExtResource("4")
region = Rect2(1335, 722, 445, 361)

[sub_resource type="AtlasTexture" id="132"]
atlas = ExtResource("4")
region = Rect2(1780, 722, 445, 361)

[sub_resource type="AtlasTexture" id="133"]
atlas = ExtResource("4")
region = Rect2(0, 1083, 445, 361)

[sub_resource type="AtlasTexture" id="134"]
atlas = ExtResource("4")
region = Rect2(445, 1083, 445, 361)

[sub_resource type="AtlasTexture" id="135"]
atlas = ExtResource("4")
region = Rect2(890, 1083, 445, 361)

[sub_resource type="AtlasTexture" id="136"]
atlas = ExtResource("4")
region = Rect2(1335, 1083, 445, 361)

[sub_resource type="AtlasTexture" id="137"]
atlas = ExtResource("4")
region = Rect2(1780, 1083, 445, 361)

[sub_resource type="AtlasTexture" id="138"]
atlas = ExtResource("4")
region = Rect2(0, 1444, 445, 361)

[sub_resource type="AtlasTexture" id="139"]
atlas = ExtResource("4")
region = Rect2(445, 1444, 445, 361)

[sub_resource type="AtlasTexture" id="140"]
atlas = ExtResource("4")
region = Rect2(890, 1444, 445, 361)

[sub_resource type="AtlasTexture" id="141"]
atlas = ExtResource("4")
region = Rect2(1335, 1444, 445, 361)

[sub_resource type="AtlasTexture" id="183"]
atlas = ExtResource("6")
region = Rect2(0, 0, 274, 336)

[sub_resource type="AtlasTexture" id="184"]
atlas = ExtResource("6")
region = Rect2(274, 0, 274, 336)

[sub_resource type="AtlasTexture" id="185"]
atlas = ExtResource("6")
region = Rect2(548, 0, 274, 336)

[sub_resource type="AtlasTexture" id="186"]
atlas = ExtResource("6")
region = Rect2(822, 0, 274, 336)

[sub_resource type="AtlasTexture" id="187"]
atlas = ExtResource("6")
region = Rect2(1096, 0, 274, 336)

[sub_resource type="AtlasTexture" id="188"]
atlas = ExtResource("6")
region = Rect2(0, 336, 274, 336)

[sub_resource type="AtlasTexture" id="189"]
atlas = ExtResource("6")
region = Rect2(274, 336, 274, 336)

[sub_resource type="AtlasTexture" id="190"]
atlas = ExtResource("6")
region = Rect2(548, 336, 274, 336)

[sub_resource type="AtlasTexture" id="191"]
atlas = ExtResource("6")
region = Rect2(822, 336, 274, 336)

[sub_resource type="AtlasTexture" id="192"]
atlas = ExtResource("6")
region = Rect2(1096, 336, 274, 336)

[sub_resource type="AtlasTexture" id="193"]
atlas = ExtResource("6")
region = Rect2(0, 672, 274, 336)

[sub_resource type="AtlasTexture" id="194"]
atlas = ExtResource("6")
region = Rect2(274, 672, 274, 336)

[sub_resource type="AtlasTexture" id="195"]
atlas = ExtResource("6")
region = Rect2(548, 672, 274, 336)

[sub_resource type="AtlasTexture" id="196"]
atlas = ExtResource("6")
region = Rect2(822, 672, 274, 336)

[sub_resource type="AtlasTexture" id="197"]
atlas = ExtResource("6")
region = Rect2(1096, 672, 274, 336)

[sub_resource type="AtlasTexture" id="198"]
atlas = ExtResource("6")
region = Rect2(0, 1008, 274, 336)

[sub_resource type="AtlasTexture" id="199"]
atlas = ExtResource("6")
region = Rect2(274, 1008, 274, 336)

[sub_resource type="AtlasTexture" id="200"]
atlas = ExtResource("6")
region = Rect2(548, 1008, 274, 336)

[sub_resource type="AtlasTexture" id="201"]
atlas = ExtResource("6")
region = Rect2(822, 1008, 274, 336)

[sub_resource type="AtlasTexture" id="202"]
atlas = ExtResource("6")
region = Rect2(1096, 1008, 274, 336)

[sub_resource type="AtlasTexture" id="203"]
atlas = ExtResource("6")
region = Rect2(0, 1344, 274, 336)

[sub_resource type="AtlasTexture" id="204"]
atlas = ExtResource("6")
region = Rect2(274, 1344, 274, 336)

[sub_resource type="AtlasTexture" id="205"]
atlas = ExtResource("6")
region = Rect2(548, 1344, 274, 336)

[sub_resource type="AtlasTexture" id="206"]
atlas = ExtResource("6")
region = Rect2(822, 1344, 274, 336)

[sub_resource type="AtlasTexture" id="207"]
atlas = ExtResource("6")
region = Rect2(1096, 1344, 274, 336)

[sub_resource type="AtlasTexture" id="142"]
atlas = ExtResource("5")
region = Rect2(0, 0, 377, 347)

[sub_resource type="AtlasTexture" id="143"]
atlas = ExtResource("5")
region = Rect2(377, 0, 377, 347)

[sub_resource type="AtlasTexture" id="144"]
atlas = ExtResource("5")
region = Rect2(754, 0, 377, 347)

[sub_resource type="AtlasTexture" id="145"]
atlas = ExtResource("5")
region = Rect2(1131, 0, 377, 347)

[sub_resource type="AtlasTexture" id="146"]
atlas = ExtResource("5")
region = Rect2(1508, 0, 377, 347)

[sub_resource type="AtlasTexture" id="147"]
atlas = ExtResource("5")
region = Rect2(0, 347, 377, 347)

[sub_resource type="AtlasTexture" id="148"]
atlas = ExtResource("5")
region = Rect2(377, 347, 377, 347)

[sub_resource type="AtlasTexture" id="149"]
atlas = ExtResource("5")
region = Rect2(754, 347, 377, 347)

[sub_resource type="AtlasTexture" id="150"]
atlas = ExtResource("5")
region = Rect2(1131, 347, 377, 347)

[sub_resource type="AtlasTexture" id="151"]
atlas = ExtResource("5")
region = Rect2(1508, 347, 377, 347)

[sub_resource type="AtlasTexture" id="152"]
atlas = ExtResource("5")
region = Rect2(0, 694, 377, 347)

[sub_resource type="AtlasTexture" id="153"]
atlas = ExtResource("5")
region = Rect2(377, 694, 377, 347)

[sub_resource type="AtlasTexture" id="154"]
atlas = ExtResource("5")
region = Rect2(754, 694, 377, 347)

[sub_resource type="AtlasTexture" id="155"]
atlas = ExtResource("5")
region = Rect2(1131, 694, 377, 347)

[sub_resource type="AtlasTexture" id="156"]
atlas = ExtResource("5")
region = Rect2(1508, 694, 377, 347)

[sub_resource type="AtlasTexture" id="157"]
atlas = ExtResource("5")
region = Rect2(0, 1041, 377, 347)

[sub_resource type="AtlasTexture" id="158"]
atlas = ExtResource("5")
region = Rect2(377, 1041, 377, 347)

[sub_resource type="AtlasTexture" id="159"]
atlas = ExtResource("5")
region = Rect2(754, 1041, 377, 347)

[sub_resource type="AtlasTexture" id="160"]
atlas = ExtResource("5")
region = Rect2(1131, 1041, 377, 347)

[sub_resource type="AtlasTexture" id="161"]
atlas = ExtResource("5")
region = Rect2(1508, 1041, 377, 347)

[sub_resource type="AtlasTexture" id="162"]
atlas = ExtResource("5")
region = Rect2(0, 1388, 377, 347)

[sub_resource type="AtlasTexture" id="163"]
atlas = ExtResource("5")
region = Rect2(377, 1388, 377, 347)

[sub_resource type="AtlasTexture" id="164"]
atlas = ExtResource("5")
region = Rect2(754, 1388, 377, 347)

[sub_resource type="AtlasTexture" id="165"]
atlas = ExtResource("5")
region = Rect2(1131, 1388, 377, 347)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("67")
}],
"loop": true,
"name": &"CrudJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("68")
}],
"loop": true,
"name": &"CrudStand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}],
"loop": true,
"name": &"CrudWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("171")
}, {
"duration": 1.0,
"texture": SubResource("172")
}, {
"duration": 1.0,
"texture": SubResource("173")
}, {
"duration": 1.0,
"texture": SubResource("174")
}, {
"duration": 1.0,
"texture": SubResource("175")
}, {
"duration": 1.0,
"texture": SubResource("178")
}, {
"duration": 1.0,
"texture": SubResource("182")
}],
"loop": true,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("118")
}, {
"duration": 1.0,
"texture": SubResource("119")
}, {
"duration": 1.0,
"texture": SubResource("120")
}, {
"duration": 1.0,
"texture": SubResource("121")
}, {
"duration": 1.0,
"texture": SubResource("122")
}, {
"duration": 1.0,
"texture": SubResource("123")
}, {
"duration": 1.0,
"texture": SubResource("124")
}, {
"duration": 1.0,
"texture": SubResource("125")
}, {
"duration": 1.0,
"texture": SubResource("126")
}, {
"duration": 1.0,
"texture": SubResource("127")
}, {
"duration": 1.0,
"texture": SubResource("128")
}, {
"duration": 1.0,
"texture": SubResource("129")
}, {
"duration": 1.0,
"texture": SubResource("130")
}, {
"duration": 1.0,
"texture": SubResource("131")
}, {
"duration": 1.0,
"texture": SubResource("132")
}, {
"duration": 1.0,
"texture": SubResource("133")
}, {
"duration": 1.0,
"texture": SubResource("134")
}, {
"duration": 1.0,
"texture": SubResource("135")
}, {
"duration": 1.0,
"texture": SubResource("136")
}, {
"duration": 1.0,
"texture": SubResource("137")
}, {
"duration": 1.0,
"texture": SubResource("138")
}, {
"duration": 1.0,
"texture": SubResource("139")
}, {
"duration": 1.0,
"texture": SubResource("140")
}, {
"duration": 1.0,
"texture": SubResource("141")
}],
"loop": true,
"name": &"Run",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("183")
}, {
"duration": 1.0,
"texture": SubResource("184")
}, {
"duration": 1.0,
"texture": SubResource("185")
}, {
"duration": 1.0,
"texture": SubResource("186")
}, {
"duration": 1.0,
"texture": SubResource("187")
}, {
"duration": 1.0,
"texture": SubResource("188")
}, {
"duration": 1.0,
"texture": SubResource("189")
}, {
"duration": 1.0,
"texture": SubResource("190")
}, {
"duration": 1.0,
"texture": SubResource("191")
}, {
"duration": 1.0,
"texture": SubResource("192")
}, {
"duration": 1.0,
"texture": SubResource("193")
}, {
"duration": 1.0,
"texture": SubResource("194")
}, {
"duration": 1.0,
"texture": SubResource("195")
}, {
"duration": 1.0,
"texture": SubResource("196")
}, {
"duration": 1.0,
"texture": SubResource("197")
}, {
"duration": 1.0,
"texture": SubResource("198")
}, {
"duration": 1.0,
"texture": SubResource("199")
}, {
"duration": 1.0,
"texture": SubResource("200")
}, {
"duration": 1.0,
"texture": SubResource("201")
}, {
"duration": 1.0,
"texture": SubResource("202")
}, {
"duration": 1.0,
"texture": SubResource("203")
}, {
"duration": 1.0,
"texture": SubResource("204")
}, {
"duration": 1.0,
"texture": SubResource("205")
}, {
"duration": 1.0,
"texture": SubResource("206")
}, {
"duration": 1.0,
"texture": SubResource("207")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("142")
}, {
"duration": 1.0,
"texture": SubResource("143")
}, {
"duration": 1.0,
"texture": SubResource("144")
}, {
"duration": 1.0,
"texture": SubResource("145")
}, {
"duration": 1.0,
"texture": SubResource("146")
}, {
"duration": 1.0,
"texture": SubResource("147")
}, {
"duration": 1.0,
"texture": SubResource("148")
}, {
"duration": 1.0,
"texture": SubResource("149")
}, {
"duration": 1.0,
"texture": SubResource("150")
}, {
"duration": 1.0,
"texture": SubResource("151")
}, {
"duration": 1.0,
"texture": SubResource("152")
}, {
"duration": 1.0,
"texture": SubResource("153")
}, {
"duration": 1.0,
"texture": SubResource("154")
}, {
"duration": 1.0,
"texture": SubResource("155")
}, {
"duration": 1.0,
"texture": SubResource("156")
}, {
"duration": 1.0,
"texture": SubResource("157")
}, {
"duration": 1.0,
"texture": SubResource("158")
}, {
"duration": 1.0,
"texture": SubResource("159")
}, {
"duration": 1.0,
"texture": SubResource("160")
}, {
"duration": 1.0,
"texture": SubResource("161")
}, {
"duration": 1.0,
"texture": SubResource("162")
}, {
"duration": 1.0,
"texture": SubResource("163")
}, {
"duration": 1.0,
"texture": SubResource("164")
}, {
"duration": 1.0,
"texture": SubResource("165")
}],
"loop": true,
"name": &"Walk",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="5"]
radius = 23.1433
height = 78.2053

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("2")
speed = 1600
inertia = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.409883, -17.625)
scale = Vector2(0.570606, 0.570606)
sprite_frames = SubResource("4")
animation = &"Run"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("5")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.1, 0.1)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8.81251, 7.37791)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("5")
one_way_collision_margin = 0.0
